CLIENT_ID=FFzRJ1E15LFlIt8Clf4cIRgdLYY2F24M
ISSUER_BASE_URL=https://ramosna-portfolio.us.auth0.com
SECRET='A8C7T-XyD5H5xgbc3fFtNjaxW4FXr7OHT4bklDfPos6XPWkJQCnHdkfVgT3zZtmv'
URL=https://ramosna-portfolio.uc.r.appspot.com
PORT=3000
